<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="72sp"
        android:paddingTop="8sp"
        android:paddingBottom="8sp"
        android:paddingLeft="15sp"
        android:paddingRight="15sp"
        android:background="@drawable/border">
    <ImageView
            android:id="@+id/list_image_view"
            android:layout_width="50sp"
            android:layout_height="50sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:adjustViewBounds="true"
            android:contentDescription="Item icon viewer"/>
    <!--        android:background="@drawable/img_cover_bg" -->
    <TextView
            android:id="@+id/text_main"
            android:text="@string/main_title_test"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingLeft="15sp"
            app:layout_constraintLeft_toRightOf="@id/list_image_view"
            app:layout_constraintBottom_toTopOf="@id/text_sub"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="20sp"/>
    <TextView
            android:id="@+id/text_sub"
            android:text="@string/sub_title_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15sp"
            android:paddingTop="5sp"
            app:layout_constraintLeft_toRightOf="@id/list_image_view"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_main"
            android:textSize="12sp"/>
</android.support.constraint.ConstraintLayout>